<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            border: 1px dotted green;
        }
    </style>
</head>
<body>

<canvas id="myCanvas" width="800px" height="600px"></canvas>

<script>
    const myc = document.querySelector('#myCanvas');
    const ctx = myc.getContext('2d');

    ctx.beginPath();
    ctx.moveTo(50, 50);
    ctx.lineTo(200, 300);
    ctx.lineTo(400, 50);
    ctx.strokeStyle = 'blue';
    ctx.lineWidth = 20
    ctx.stroke();


</script>
</body>
</html>