<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #d67474;
        }
    </style>
</head>
<body>
<div class="rect" draggable="true">

</div>


<script>
    const rect = document.querySelector('.rect');

    const handler = event=>{
        console.log(event.type, event);
    }

    rect.addEventListener('dragstart', handler);
    // rect.addEventListener('drag', handler);
    rect.addEventListener('dragend', handler);

</script>

</body>
</html>