<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #d67474;
        }
        #drop2 {
            width: 300px;
            height: 300px;
            background-color: #8ee5b9;
            left: 300px;
            top: 100px;
        }
    </style>
</head>
<body>
<div id="drag1" class="rect" draggable="true">

</div>

<div id="drop2" class="rect">

</div>

<script>
    const drag1 = document.querySelector('#drag1');
    const drop2 = document.querySelector('#drop2');

    const handler = event=>{
        console.log(event.type, event);
    }

    drag1.addEventListener('dragstart', handler);
    drag1.addEventListener('dragend', handler);

    drop2.addEventListener('dragenter', handler);
    drop2.addEventListener('dragover', function(event){
        event.preventDefault();
    });
    drop2.addEventListener('dragleave', handler);
    drop2.addEventListener('drop', handler);
</script>

</body>
</html>