<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #d67474;
        }
        #drop2 {
            width: 300px;
            height: 300px;
            background-color: #8ee5b9;
            left: 300px;
            top: 100px;
        }
    </style>
</head>
<body>

<div id="drop2" class="rect">

</div>

<script>

    const drop2 = document.querySelector('#drop2');

    drop2.addEventListener('dragover', function(event){
        event.preventDefault();
    });
    drop2.addEventListener('dragenter', event=>{
        drop2.style.backgroundColor = '#d67474';
    });
    drop2.addEventListener('dragleave', event=>{
        drop2.style.backgroundColor = '#8ee5b9';
    });
    drop2.addEventListener('drop', event=>{
        console.log(event.dataTransfer.files);
        event.preventDefault();
    });
</script>

</body>
</html>