<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button id="connectBtn">Connect</button>
<button id="disconnectBtn">Disconnect</button>

<br>
<input type="text" id="myInput">
<button id="sendBtn" onclick="sendMsg()">Send</button>
<div id="info"></div>

<script src="/socket.io/socket.io.js"></script>
<script>
   const socket = io();

   socket.on('bbb', msg=>{
       console.log(msg)
   })

   function sendMsg(){
       socket.emit('aaa', myInput.value);
   }


</script>
</body>
</html>